{
  "name": "eChessGw",
  "version": "v9 (simplified, working reconnect logic; removed the unstable session-pinning/atomic connect tracking)",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "eChessGw-firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
